-- phpMyAdmin SQL Dump
-- version 4.0.6deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 05 2014 г., 22:20
-- Версия сервера: 5.5.35-0ubuntu0.13.10.2
-- Версия PHP: 5.5.3-1ubuntu2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yii`
--

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `create_time` datetime NOT NULL,
  `last_visit` datetime NOT NULL,
  `role` tinyint(4) NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `create_time`, `last_visit`, `role`, `status`) VALUES
(1, 'alexandr', 'a816f00fcf33fa15dd1661bc431e1244', 'aesstudio@yandex.ru', '2014-03-31 21:27:29', '2014-04-05 21:25:16', 2, 1),
(2, 'test', '1aafde1673bcedd006186984fba7b237', 'test@test.ru', '2014-04-01 15:41:36', '2014-04-01 15:41:36', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `vizitka_pages`
--

CREATE TABLE IF NOT EXISTS `vizitka_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `content` mediumtext NOT NULL,
  `status` tinyint(4) NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `author` (`author`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `vizitka_pages`
--

INSERT INTO `vizitka_pages` (`id`, `author`, `title`, `url`, `created`, `updated`, `content`, `status`, `meta_title`, `meta_description`, `meta_keywords`) VALUES
(1, 1, 'Главная', 'glavnaya', '0000-00-00 00:00:00', '2014-04-05 17:44:27', '<p><br /><img style="margin: 10px; float: left;" src="/uploads/d-destroyed-space-ship-wallpaper-futuristic-spaceship-interior-wallpaperfuturistic-3d.jpg" alt="" width="494" height="309" />Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест <span style="color: #ff0000;">Тест</span> Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест <span style="color: #ff0000;">Тест</span> Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест <span style="color: #ff0000;">Тест</span> Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест Тест</p>', 1, 'Тест Тест Тест Тест', 'Тест Тест Тест Тест', 'Тест Тест Тест Тест'),
(2, 1, 'Контакты', 'kontakty', '2014-04-04 21:54:52', '2014-04-05 21:26:07', '<p><img style="margin: 10px; float: left;" src="/uploads/goodwp.com_15854.jpg" alt="" width="410" height="205" />В свете событий последних двух лет, связанных с частью продукта законотворческой деятельности Правительства РФ, касающегося авторских и смежных прав, и описывающего нормы противодействия их нарушению, было решено произвести средство, целью которого было бы&nbsp;<a href="http://habrahabr.ru/post/215121/">спасение сообщества Хабрахабра от разрушения</a>&nbsp;в случае злоупотребления рядом законов об Интернете не в пользу Хабрахабра.<br /><br />Принимая во внимание, что Хабрахабр до сих пор не работает по шифрованному HTTP и не имеет адреса IP шестой версии, не говоря уже о шлюзировании Хабрахабра в даркнеты, и не единожды обозначенную руководством Хабрахабра позицию по этому поводу, было решено не ожидать подвижек со стороны Хабрахабра,&nbsp;<em>не препираться и не спорить по поводу уместности ряда тем на Хабрахабре</em>, а просто организовать&nbsp;<strong>открытую, анонимную площадку</strong>&nbsp;обсуждений&nbsp;<strong>общего характера</strong>. Хабраюзерами для Хабраюзеров.<br /><a name="habracut"></a><br />Обсуждений общего характера.<br />Да, хабровчанам уже действительно было и есть куда податься &mdash; тематические чаты проектов небольших сообществ, выросших из Хабрасообщества, уже создавались (XMPP-конференции public@dev.altroism.org, torrents-database@conference.jabber.no), не говоря уже о&nbsp;<a href="http://habrahabr.ru/post/207948/">ежегодной традиции собираться вместе в IRC</a>&nbsp;и Jabber-конференциях на новый год.</p>', 1, 'В свете событий последних двух лет, связанных с частью продукта законотворческой деятельности Правительства РФ', 'В свете событий последних двух лет, связанных с частью продукта законотворческой деятельности Правительства РФ', 'В свете событий последних двух лет, связанных с частью продукта законотворческой деятельности Правительства РФ');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `vizitka_pages`
--
ALTER TABLE `vizitka_pages`
  ADD CONSTRAINT `vizitka_pages_ibfk_1` FOREIGN KEY (`author`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;